\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Lebenswei"sheiten}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Zwergenfaustregeln}{5}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Dramatis Personae}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Heagan}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Kerlia Sanae}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Koriel Mystan}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Rurik Eisenfaust}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Thurmond}{8}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Prequel}{10}{section.3}% 
\contentsline {section}{\numberline {4}Kapitel I: Eine sonderbarer Brief}{13}{section.4}% 
